<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-likert.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-instructions.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-canvas-button-response.js"></script>
		<script src="images/generate-trial-sequence.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
    </head>
    <body></body>
    <script>

/////////////////////////////////////////////////////
//////////////// DEFINE CONDITION ///////////////////
/////////////////////////////////////////////////////

var allocation = jsPsych.data.getURLVariable('ALLOCATION');

console.log(allocation)

/* define expVersion and set randomly in case the url allocation fails */
  var dummy_conditions = ["5","6","7","8"];
  let dummy_condition = jsPsych.randomization.sampleWithoutReplacement(dummy_conditions, 1)[0];

console.log(dummy_condition);

// use URL variable to allocate condition, or dummy_condition if URL fails
switch(allocation)
	{
		case "1": // CB = C; set_order = [0,1];
			dummy_condition = "5";
		break;
		case "2": // CB = C; set order = [1,0];
			dummy_condition = "6";
		break;
		case "3": // CB = O; set_order = [0,1];
			dummy_condition = "7";
		break;
		case "4": // CB = O; set order = [1,0];
		dummy_condition = "8";
		break;		
	}; 

console.log(dummy_condition);

// Set task variables here 
switch(dummy_condition)
	{
		case "5": // CB = C; set_order = [0,1];
			var CB = 'C'
			var set_order = [0,1];
		break;
		case "6": // CB = C; set order = [1,0];
			var CB = 'C'
			var set_order = [1,0];
		break;
		case "7": // CB = O; set_order = [0,1];
			var CB = 'O'
			var set_order = [0,1];
		break;
		case "8": // CB = O; set order = [1,0];
			var CB = 'O'
			var set_order = [1,0];
		break;		
	}; 

console.log(CB);
console.log(set_order);

// set number of repeats of train and test trials
var train_repeats = 8;
var test_repeats = 4; 

/////////////////////////////////////////////////////
///////// DEFINE ALL RELEVANT VARIABLES//////////////
/////////////////////////////////////////////////////
var cue_images = [
'<img src="images/Cue1.png"></img>',
'<img src="images/Cue2.png"></img>',
'<img src="images/Cue3.png"></img>',
'<img src="images/Cue4.png"></img>',
'<img src="images/Cue5.png"></img>',
'<img src="images/Cue6.png"></img>',
'<img src="images/Cue7.png"></img>',
'<img src="images/Cue8.png"></img>',
'<img src="images/Cue9.png"></img>',
'<img src="images/Cue10.png"></img>',
'<img src="images/Cue11.png"></img>',
'<img src="images/Cue12.png"></img>',
];

// shuffle cues before slicing so cues are randomly allocated to responses
var cue_images = jsPsych.randomization.shuffleNoRepeats(cue_images);


//Define set 1// 

var cue_images_1 = cue_images.slice(0,4);



//all stim to sample from 
var all_stim_1 = [
"images/1_or0_c1.png",
 "images/2_or0_c2.png", 
 "images/3_or0_c3.png", 
"images/4_or0_c4.png", 
"images/5_or45_c1.png",
 "images/6_or45_c2.png", 
"images/7_or45_c3.png", 
"images/8_or45_c4.png", 
"images/9_or90_c1.png", 
"images/10_or90_c2.png", 
"images/11_or90_c3.png", 
"images/12_or90_c4.png", 
"images/13_or135_c1.png", 
"images/14_or135_c2.png", 
"images/15_or135_c3.png", 
"images/16_or135_c4.png",
"images/49_c1.png",
"images/50_c2.png",
"images/51_c3.png",
"images/52_c4.png",
"images/53_or0.png",
"images/54_or45.png",
"images/55_or90.png",
"images/56_or135.png"
];



var out_color_1 = [
{out_c_image: "images/49_c1.png", out_or_image: "images/53_or0.png", c: 0},  //c: light blue 
{out_c_image: "images/50_c2.png", out_or_image: "images/54_or45.png", c: 1},//c2: mint
{out_c_image: "images/51_c3.png", out_or_image: "images/55_or90.png", c: 2},//c3: light yellow
{out_c_image: "images/52_c4.png", out_or_image: "images/56_or135.png", c:3} //c4: pink
];



//Define set 2//

var cue_images_2 = cue_images.slice(4,8);


//all stim to sample from 
var all_stim_2 = [
"images/17_or0_c1.png",
 "images/18_or0_c2.png", 
 "images/19_or0_c3.png", 
"images/20_or0_c4.png", 
"images/21_or45_c1.png", 
"images/22_or45_c2.png", 
"images/23_or45_c3.png", 
"images/24_or45_c4.png", 
"images/25_or90_c1.png", 
"images/26_or90_c2.png", 
"images/27_or90_c3.png", 
"images/28_or90_c4.png", 
"images/29_or135_c1.png",
"images/30_or135_c2.png",
"images/31_or135_c3.png", 
"images/32_or135_c4.png",
"images/57_c1.png",
"images/58_c2.png",
"images/59_c3.png",
"images/60_c4.png",
"images/61_or0.png",
"images/62_or45.png",
"images/63_or90.png",
"images/64_or135.png"
];


var out_color_2 = [
{out_c_image: "images/57_c1.png", out_or_image: "images/61_or0.png", c: 0},   
{out_c_image: "images/58_c2.png", out_or_image: "images/62_or45.png", c: 1},
{out_c_image: "images/59_c3.png", out_or_image: "images/63_or90.png", c: 2},
{out_c_image: "images/60_c4.png", out_or_image: "images/64_or135.png", c:3 } 
];

//Define set 3//

var cue_images_3 = cue_images.slice(8,12);


//all stim to sample from 
var all_stim_3 = [
"images/33_or0_c1.png",
"images/34_or0_c2.png", 
"images/35_or0_c3.png", 
"images/36_or0_c4.png", 
"images/37_or45_c1.png", 
"images/38_or45_c2.png", 
"images/39_or45_c3.png", 
"images/40_or45_c4.png", 
"images/41_or90_c1.png", 
"images/42_or90_c2.png", 
"images/43_or90_c3.png", 
"images/44_or90_c4.png", 
"images/45_or135_c1.png",
"images/46_or135_c2.png",
"images/47_or135_c3.png", 
"images/48_or135_c4.png",
"images/65_c1.png",
"images/66_c2.png",
"images/67_c3.png",
"images/68_c4.png",
"images/69_or0.png",
"images/70_or45.png",
"images/71_or90.png",
"images/72_or135.png"
];

var out_color_3 = [
{out_c_image: "images/65_c1.png", out_or_image: "images/69_or0.png", c: 0},   
{out_c_image: "images/66_c2.png", out_or_image: "images/70_or45.png", c: 1},
{out_c_image: "images/67_c3.png", out_or_image: "images/71_or90.png", c: 2},
{out_c_image: "images/68_c4.png", out_or_image: "images/72_or135.png", c:3 } 
];


var out_color_empty = [
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", c: 0}, 
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", c: 1},
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", c: 2},
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", c:3 }
];


// combine stim set 1, 2, and 3 into master variable so stim can be randomized across phase 
var cue_images_master = [cue_images_1,cue_images_2];
var all_stim_master = [all_stim_1,all_stim_2];
var out_color_master = [out_color_1,out_color_2];


// locations for outcome to appear 

// canvas starts at 25 pixels, offset x locations by 27 to align with buttons
var out_x_loc = [105-29,361-29,617-29,873-29];

// distance between stim buttons

var horz_marg = '40px';
var horz_vert = '50px';

////////////////END DEFINE VARIABLES//////////



/////////////////////////////
///generate trial sequences///
/////////////////////////////
var stim_set_1 = generate_trial_sequence(
cue_images = cue_images_master[set_order[0]],
all_stim = all_stim_master[set_order[0]],
out_color = out_color_master[set_order[0]],
out_x_loc = out_x_loc,
phase = 1,
CB = CB,
n_repeats = train_repeats
);

/* phase 2 and 3 use same stim, but different trial randomization */
var stim_set_2 = generate_trial_sequence(
cue_images = cue_images_master[set_order[1]],
all_stim = all_stim_master[set_order[1]],
out_color = out_color_master[set_order[1]],
out_x_loc = out_x_loc,
phase = 2,
CB = CB,
n_repeats = train_repeats
);
// replace last out_image of phase 2 with empty outcome 
stim_set_2[stim_set_2.length - 1].out_image = "images/empty.png";


// phase 3A is test phase, no feedback
var stim_set_3A = generate_trial_sequence(
cue_images = cue_images_master[set_order[1]],
all_stim = all_stim_master[set_order[1]],
out_color = out_color_empty, // only empty circles 
out_x_loc = out_x_loc,
phase = 3.1,
CB = CB,
n_repeats = test_repeats
);

// phase 3B is short training phase, only 16 trials 
var stim_set_3B = generate_trial_sequence(
cue_images = cue_images_master[set_order[1]],
all_stim = all_stim_master[set_order[1]],
out_color = out_color_empty, // only empty circles 
out_x_loc = out_x_loc,
phase = 3.2,
CB = CB,
n_repeats = test_repeats
);



// phase 4 uses same stim as set 1, but with no cue 

// phase 4A is test of outcome 
var stim_set_4A = generate_trial_sequence(
cue_images = ['<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>'],
all_stim = all_stim_master[set_order[0]],
out_color = out_color_master[set_order[0]],
out_x_loc = out_x_loc,
phase = 4.1,
CB = CB,
n_repeats = test_repeats
);

// replace last out_image of phase 3B with answer of first trial of stim_set_4A 
if(CB === "O"){
stim_set_3B[stim_set_3B.length - 1].out_image = out_color_master[set_order[0]][stim_set_4A[0].correct_col].out_c_image;
}else{
stim_set_3B[stim_set_3B.length - 1].out_image = out_color_master[set_order[0]][stim_set_4A[0].correct_or].out_or_image;
};


// phase 4B is full training of outcome
var stim_set_4B = generate_trial_sequence(
cue_images = ['<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>'],
all_stim = all_stim_master[set_order[0]],
out_color = out_color_master[set_order[0]],
out_x_loc = out_x_loc,
phase = 4.2,
CB = CB,
n_repeats = train_repeats
);

// replace last out_image of phase 4A with answer of first trial of stim_set_4B 
if(CB === "O"){
stim_set_4A[stim_set_4A.length - 1].out_image = out_color_master[set_order[0]][stim_set_4B[0].correct_col].out_c_image;
}else{
stim_set_4A[stim_set_4A.length - 1].out_image = out_color_master[set_order[0]][stim_set_4B[0].correct_or].out_or_image;
};



// phase 5 is half training of stim set 3

var stim_set_5 = generate_trial_sequence(
cue_images = cue_images_3,
all_stim = all_stim_3,
out_color = out_color_3,
out_x_loc = out_x_loc,
phase = 5,
CB = CB,
n_repeats = test_repeats
);

// replace last out_image of phase 4B with answer of first trial of stim_set_5 
if(CB === "O"){
stim_set_4B[stim_set_4B.length - 1].out_image = out_color_3[stim_set_4B[0].correct_col].out_c_image;
}else{
stim_set_4B[stim_set_4B.length - 1].out_image = out_color_3[stim_set_4B[0].correct_or].out_or_image;
};


/* Create timeline */
var timeline = [];
  
/* preload PIS and Consent form as images */
//ADD CONSENT FORM TO THIS
var images = ['images/Participant_Information_Statement_Personality_and_Learning_Page_1.jpg',
'images/Participant_Information_Statement_Personality_and_Learning_Page_2.jpg',
'images/Participant_Information_Statement_Personality_and_Learning_Page_3.jpg',
'images/PCF_PAL_ONLINE.jpg',
'images/Cue1.png',
'images/Cue2.png',
'images/Cue3.png',
'images/Cue4.png',
'images/Cue5.png',
'images/Cue6.png',
'images/Cue7.png',
'images/Cue8.png',
'images/Cue9.png',
'images/Cue10.png',
'images/Cue11.png',
'images/Cue12.png',
'images/CueEmpty.png',
'images/blank.png',
'images/empty.png',
all_stim_1,
all_stim_2,
all_stim_3
];

var preload = {
    type: 'preload',
    images: images,
};


/* Create participant ID and add to data */
var subject_id = jsPsych.randomization.randomID(8);


jsPsych.data.addProperties({
  subject: subject_id,
  CB: CB,
  set_order: set_order,
  Exp: "Exp2"
});



/* NOTE: Javascript arrays start at 0. I've kept all trial indices in this format so there isn't any confusion across variables */ 




var PIS = {
	type:'instructions',
	pages:['<p>Welcome to the Personality and Learning Experiment.</p>'+
              '<p>Before beginning the experiment, please note the following <b><u>IMPORTANT</u></b> information:</p>'+
              '<ul>'+
			  '<li>Only attempt this experiment if you are using a personal computer and NOT a phone or tablet.</li>'+
			  '<li>Do not attempt to refresh the webpage or click the back button in your browser during the experiment.</li>' +
			  '<li>Do not close this webpage until you are instructed to do so.</li>' + 
              '<li>At the completion of this experiment, you will receive a link to a second survey.</li>'+
              '<li>The only way for the researchers to know that you have completed the experiment is for you to enter your name and unikey into the second survey.</li>'+
              '<li><b>You can only receive SONA credit if you follow the link at the end of the experiment and complete the second survey.</b></li>'+ 
              '</ul>'+
              '<p>Please click "Next" to read the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_1.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_2.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_3.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	'Please click "Next" after you have read and understood the information so far to see the consent form. '+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>'],
			show_clickable_nav: true
};

var consent = {
	type: 'survey-multi-choice',
    questions: [
      {prompt: "<div class='center-content'><img src='images/PCF_PAL_ONLINE.jpg'></img>"+
	  "<p><b>I agree to take part in this study</b></p>", 
	  options: ["Yes","No"], 
	  required: true,
	  horizontal: true}],
	on_finish: function(data){
			data.consent = jsPsych.data.getLastTrialData().select('response').values[0].Q0;
				}	  
};




var consent_denied_text = {
		type: 'html-keyboard-response',
        stimulus: '<p>You have indicated that you do not consent to participating in the experiment.</p><p>Please close the browser window.</p>',
        choices: jsPsych.NO_KEYS
};

var consent_denied = {
	timeline: [consent_denied_text],
	conditional_function: function(){
        // get the data from the previous trial,
        // and check which key was pressed
        var get_consent = jsPsych.data.get().select('consent').values; // get last trial 
		console.log(get_consent)
		if(get_consent == 'No' ){
		console.log('consent denied')
        return true;
      } else {
	  console.log('consent given')
        return false;
      }
	}
};

var consent_procedure = {
	timeline: [consent,consent_denied]
};

// input validation adapted from https://github.com/jspsych/jsPsych/discussions/1077
	var repeat_age_loop = false;

	var age_survey = {
	type: 'survey-text',
		questions: [
		  {prompt: "<p>Enter your age (numeric characters only):</p>", columns: 2, required: true, name: 'Age'},
		]
		}; 

	 var repeat_age_message = {
			type: 'html-keyboard-response',
			stimulus: '<p>Sorry, you did not enter a number as your age.</p><p>Please press spacebar and try again.</p>',
			choices: [' ']
		};

	var repeat_age_message_conditional = {
			timeline: [repeat_age_message],
			conditional_function: function() {
				// get last response
				var response = jsPsych.data.getLastTrialData().values()[0].response.Age;
				// convert from text to number
				var response_num = parseInt(response);
				if (isNaN(response_num)) {
					// set repeat_loop to true so that the two trials in the loop timeline will repeat
					repeat_age_loop = true;
					// return true to show the repeat_message trial
					return true;
				} else {
					// set repeat_loop to false so that the two trials in the loop timeline will not repeat
					repeat_age_loop = false;
					// return false to skip the repeat_message trial
					return false;
				}
			}
		}

		var age_loop = {
			timeline: [age_survey, repeat_age_message_conditional],
			loop_function: function() {
				// repeat this timeline if 'repeat_loop' is true
				// don't repeat this timeline if 'repeat_loop' is false
				return repeat_age_loop;
			}
		}


var gender_choice = {
	type: 'survey-multi-choice',
    questions: [
      {prompt:"<p>Enter your gender:</p>", 
	  options: ["Female","Male","My sex/gender cannot be categorized by the options above"], 
	  required: true}],	 
};


/*Pay attention please*/

var engagement_instructions = {
	type: 'survey-multi-choice',
	questions: [
	{prompt: '<p><b>IMPORTANT</b></p>' + 
	'<p>The instructions for the experiment begin on the next page.</p>' +
	'<p>Before you start the experiment, we request that you please move to a quiet area that is free of distractions.</p>' +
	'<p>The data you produce in this experiment will not be valid for our research question unless you are able to give the experiment your full attention.' +
	' For this reason, we make the following requests before your start the experiment:</p>' + 
	'<ul>'+
	'<li>Please make sure that you do not switch between browser tabs until you are instructed to do so, or use other programs on your computer during the task.</li>' +  
	'<li>Please put your phone away.</li>'+
	'<li>Please complete the task in one sitting, and do not leave the experiment partway through to return later.</li>' +
	'<li>If you feel that you cannot complete the experiment in one sitting at this time, or that you are likely to be distracted before completing the experiment,' + 
	' we kindly request that you leave the session for now and come back at a later time when you are confident that you will not be distracted and can complete the task in one sitting.</li>' +
	'</ul>'+
	'<p>You will not be penalised for leaving the session now, and will have the opportunity to complete the experiment at a more suitable time.'+
	' However, you can only receive credit on SONA if the experiment and second survey are completed before the participation deadline has passed.</p>' +
	'<p>Thank you for your understanding.</p>',
	options: ["I am able to complete the experiment in one sitting and I will be in a quiet area that is free of distractions until I have completed the experiment."],
	required: true}
	]
};


/* Task Instructions and Practice */
var task_instructions = {
	type: 'instructions',
    pages: [
      '<p>In this task, you will see some images on the screen.</p>'+
	  '<p>These images may differ in their shape, the orientation of their fill lines, and their colors.</p>'+
      '<p>There may be relationships between any of the shapes, fill line orientations, and colors.</p>'+
	  '<p>We want you to try to work out these relationships by clicking on the correct image on the screen.</p>'+
	  '<p>Click "Next" to start the task.</p>'
	  ],
    show_clickable_nav: true
};  




/*DEFINE ELEMENTS OF MAIN TRIAL */

// define dimensions of feedback canvas 
var can_dims = [275,1070.65];
	
	// correct feedback
	function draw_outcome_tick(canvas,xloc,yloc,out_image) {
        var ctx = canvas.getContext("2d");
		
		var img = new Image();
		img.src = out_image;
		
		ctx.drawImage(img, xloc, 10);
		
		var offset = 30;
		
		// tick syntax from https://codepen.io/richjava/pen/PbdZeb    
		ctx.beginPath();
		// where to start tick from 
		ctx.moveTo(xloc + offset,yloc);
		// small part of tick 
		ctx.lineTo(xloc + offset + 25,yloc + 25);
		// big part of tick 
		ctx.lineTo(xloc + offset + 75,yloc - 25);
		ctx.lineWidth = 20;
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke(); 
    };
	
	// incorrect feedback 
	function draw_outcome_cross(canvas,xloc,yloc,out_image) {
        
		var ctx = canvas.getContext("2d");
		
		
		var img = new Image();
		img.src = out_image;
		
		ctx.drawImage(img, xloc, 10);
    
		// cross syntax from http://www.java2s.com/Tutorials/Javascript/Canvas_How_to/Shape/Draw_cross_lines.htm
    
		//change yloc to centre cross relative to tick
		yloc = yloc - 27;
		
		var offset = 39;
	
		// line 1
		ctx.lineWidth = 20;
		ctx.beginPath();
		ctx.moveTo(xloc + offset,yloc);
		ctx.lineTo(xloc + offset + 72, yloc + 72);
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke();
	
		// line 2 
		ctx.lineWidth = 20;
		ctx.beginPath();
		ctx.moveTo(xloc + offset + 72,yloc);
		ctx.lineTo(xloc + offset, yloc + 72);
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke();
		
		
    };
	
	// no feedback
	function draw_outcome_only(canvas,xloc,yloc,out_image) {
        var ctx = canvas.getContext("2d");
		
		var img = new Image();
		img.src = out_image;
		
		ctx.drawImage(img, xloc, 10);
		
    };
  
  //create training trial that doesn't show feedback
  
  var choice_trial = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	stimulus: function(c) {null},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')], // get stim from timeline variable
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>', // button format from choices
	prompt: jsPsych.timelineVariable('cue'), // get cue from timeline variable 
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	on_finish: function(data){
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');
		data.trial_part = 'choice';
		// get choice array for evaluating participant response
		var choices = [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
						jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')];
		data.cue = jsPsych.timelineVariable('cue');
		data.choices = {stim1:jsPsych.timelineVariable('stim1'), stim2: jsPsych.timelineVariable('stim2'),
						stim3: jsPsych.timelineVariable('stim3'), stim4: jsPsych.timelineVariable('stim4')};
		data.selected = choices[data.response];
		data.correct = jsPsych.timelineVariable('correct');
		data.is_correct = choices[data.response] === data.correct;
		data.feedback_img = jsPsych.timelineVariable('out_image');	
		data.feedback_index = jsPsych.timelineVariable('out_cue');
	}
  };
  
   // create a fixed feedback window
  var feedback_correct_only = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	stimulus: function(c) {draw_outcome_tick(c,jsPsych.timelineVariable('out_x'),jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_image'));},
	choices: [jsPsych.timelineVariable('feedback1'), jsPsych.timelineVariable('feedback2'),
	jsPsych.timelineVariable('feedback3'),jsPsych.timelineVariable('feedback4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	response_ends_trial: false,
	trial_duration:3000,
	post_trial_gap: 800,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	},
	on_finish:function(data){
		data.trial_part = 'feedback_correct';
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');

	}
	// need to reenable buttons on finish to fix cursor display 
  };
  
   // create a fixed feedback window
  var feedback_incorrect = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	// change canvas function to take in location of response 
	stimulus: function(c) {
	var last_resp =  jsPsych.data.get().last(1).values()[0].response;
	draw_outcome_cross(c,out_x_loc[last_resp],jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_image'));},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	response_ends_trial: false,
	trial_duration:3000,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	},
	on_finish:function(data){
		data.trial_part = 'feedback_incorrect';
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');
	}
	// need to reenable buttons on finish to fix cursor display 
  };
  
     // create a fixed feedback window
  var feedback_absent = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	// change canvas function to take in location of response 
	stimulus: function(c) {
	var last_resp =  jsPsych.data.get().last(1).values()[0].response;
	draw_outcome_only(c,out_x_loc[last_resp],jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_image'));},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	response_ends_trial: false,
	trial_duration:3000,
	post_trial_gap: 800,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	},
	on_finish:function(data){
		data.trial_part = 'feedback_incorrect';
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');
	}
	// need to reenable buttons on finish to fix cursor display 
  };
  
  
// conditional timeline for incorrect response
var conditional_incorrect = {
	timeline:[feedback_incorrect],
	conditional_function: function(){
        // check correct value of last trial
        var last_choice = jsPsych.data.get().last(1).values()[0].is_correct; // get last trial 
		if(!last_choice){
        return true;
      } else {
        return false;
      }
	}
};


var phase_1 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_1,
    randomize_order: false
  };
 

var phase_2 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_2,
    randomize_order: false
  }; 
  
var phase_3A = {
    timeline: [choice_trial, feedback_absent], 
    timeline_variables: stim_set_3A,
    randomize_order: false
  }; 


var phase_3B = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_3B,
    randomize_order: false
  }; 
  
var phase_4A = {
    timeline: [choice_trial, feedback_absent], 
    timeline_variables: stim_set_4A,
    randomize_order: false
  }; 


var phase_4B = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_4B,
    randomize_order: false
  };   
  
var phase_5 = {
	timeline: [choice_trial, conditional_incorrect, feedback_correct_only],
	timeline_variables: stim_set_5,
	randomize_order: false
	};

  
var break_screen = {
	type:'instructions',
	pages: ['<p>If required, you may take a small break before continuing with the task.</p>'],
	show_clickable_nav: true};  


var phase_change_instructions = {
	type:'instructions',
	pages: ['<p>In the next part of this task, you will notice that some images that you have seen so far are no longer on the screen.</p>' +
	'<p>For example, on some trials, you will not see feedback on whether you were correct or incorrect.</p>' + 
	'<p>Other trials may have different images missing.</p>'+
	'<p>Click "Next" to continue the task.</p>'],
	show_clickable_nav: true
};


// Awareness measurement question 

var attention_options = [
"I attended <b>more</b> to the fill line orientations of the responses than the colors of the responses.",
"I attended <b>less</b> to the fill line orientations of the responses than the colors of the responses.",
"I attended <b>equally</b> to the fill line orientations of the responses and the colors of the responses.",
"I didn't attend to either the colors of the responses or fill line orientations of the responses.",
"I don't understand this question."
];

if (CB === "O") {
	var cue_options = [
	"The fill line orientation of a correct response.",
	"The color of a correct response.",
	"All of the above.",
	"None of the above.",
	"I don't know.",
	"I don't understand this question."
	];
	var outcome_prompt = "The color that sometimes appeared at the top of the screen after clicking on an image predicted:";
	var outcome_options = [
		"The fill line orientation of the correct response on the next trial.",
		"The color of the correct response on the next trial.",
		"The shape that appeared at the bottom of the screen on the next trial.",
		"All of the above.",
		"None of the above.",
		"I don't know.",
		"I don't understand this question."
		];
}else{
	var cue_options = [
	"The color of a correct response.",
	"The fill line orientation of a correct response.",
	"All of the above.",
	"None of the above.",
	"I don't know.",
	"I don't understand this question."
	];
	var outcome_prompt = "The fill line orientation that sometimes appeared at the top of the screen after clicking on an image predicted:";
	var outcome_options = [
		"The color of the correct response on the next trial.",
		"The fill line orientation of the correct response on the next trial.",
		"The shape that appeared at the bottom of the screen on the next trial.",
		"All of the above.",
		"None of the above.",
		"I don't know.",
		"I don't understand this question."
		];
}
		
var awareness_check = {
	type: 'survey-multi-choice',
	questions:[
	{
		prompt: "At the <b>start</b> of the task:",
		name: 'start_attention',
		options: attention_options,
		required: true
		},
	{
		prompt: "For <b>most</b> of the task:",
		name: 'most_attention',
		options: attention_options,
		required: true
		},	
	{
		prompt: "The shape that sometimes appeared on the bottom of the screen predicted:",
		name: 'cue_pair_line',
		options: cue_options,
		required: true
		},
	{
		prompt: outcome_prompt,
		name: 'outcome_question',
		options: outcome_options,
		required: true
		},
	]
};

var awareness_open = {
	type: 'survey-text',
	questions: [
	{prompt: "Please detail any further relationships that you noticed during the task:", rows: 20, columns: 100},
	]
};	
/* QUESTIONNAIRES */

/* ICU */

/* Define instructions */


var instructions_ICU = {
	type:'instructions',
	pages: ['<p>You have completed the first part of the Experiment. Now, we will ask you to fill out some questionnaires.</p>',
	'<p>Please read each statement and decide how well it describes you.</p>'+
	'<p>Mark your answer by clicking the appropriate button for each statement.</p>'+
	'<p>You must provide an answer for each statement.</p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true};
		
  var scale_ICU = ["Not at all true", "Somewhat true", "Very true", "Definitely true"];
  
  var ICU = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I express my feelings openly.', name: 'ICU_1', labels: scale_ICU, required: true}, 
        {prompt: 'What I think is "right" and "wrong" is different from what other people think.', name: 'ICU_2', labels: scale_ICU, required: true},
		{prompt: 'I care about how well I do at school or work.', name: 'ICU_3', labels: scale_ICU, required: true},
		{prompt: 'I do not care who I hurt to get what I want.', name: 'ICU_4', labels: scale_ICU, required: true},
		{prompt: 'I feel bad or guilty when I do something wrong.', name: 'ICU_5', labels: scale_ICU, required: true},
		{prompt: 'I do not show my emotions to others.', name: 'ICU_6', labels: scale_ICU, required: true},
		{prompt: 'I do not care about being on time.', name: 'ICU_7', labels: scale_ICU, required: true},
		{prompt: 'I am concerned about the feelings of others.', name: 'ICU_8', labels: scale_ICU, required: true},
		{prompt: 'I do not care if I get into trouble.', name: 'ICU_9', labels: scale_ICU, required: true},
		{prompt: 'I do not let my feelings control me.', name: 'ICU_10', labels: scale_ICU, required: true},
		{prompt: 'I do not care about doing things well.', name: 'ICU_11', labels: scale_ICU, required: true},
		{prompt: 'I seem very cold and uncaring to others.', name: 'ICU_12', labels: scale_ICU, required: true},
		{prompt: 'I easily admit to being wrong.', name: 'ICU_13', labels: scale_ICU, required: true},
		{prompt: 'It is easy for others to tell how I am feeling.', name: 'ICU_14', labels: scale_ICU, required: true},
		{prompt: 'I always try my best.', name: 'ICU_15', labels: scale_ICU, required: true},
		{prompt: 'I apologize ("say I am sorry") to persons I hurt.', name: 'ICU_16', labels: scale_ICU, required: true},
		{prompt: "I try not to hurt others' feelings.", name: 'ICU_17', labels: scale_ICU, required: true},
		{prompt: 'I do not feel remorseful when I do something wrong.', name: 'ICU_18', labels: scale_ICU, required: true},
		{prompt: 'I am very expressive and emotional.', name: 'ICU_19', labels: scale_ICU, required: true},
		{prompt: 'I do not like to put the time into doing things well.', name: 'ICU_20', labels: scale_ICU, required: true},
		{prompt: 'The feelings of others are unimportant to me.', name: 'ICU_21', labels: scale_ICU, required: true},
		{prompt: 'I hide my feelings from others.', name: 'ICU_22', labels: scale_ICU, required: true},
		{prompt: 'I work hard on everything I do.', name: 'ICU_23', labels: scale_ICU, required: true},
		{prompt: 'I do things to make others feel good.', name: 'ICU_24', labels: scale_ICU, required: true}
      ],
	  scale_width: 500
  };
  
 
  
/* STAI */

var instructions_STAI = {
	type:'instructions',
	pages: ['<p>A number of statements which people have used to describe themselves will be shown.</p>'+
	'<p>Read each statement and click the appropriate button to indicate <u>how you generally feel.</u></p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true
	};

 var scale_STAI = ["Almost never", "Sometimes", "Often", "Almost always"];
 
  var STAI = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I feel pleasant.', name: 'STAI_1', labels: scale_STAI, required: true}, 
        {prompt: 'I feel nervous and restless.', name: 'STAI_2', labels: scale_STAI, required: true},
        {prompt: 'I feel satisfied with myself.', name: 'STAI_3', labels: scale_STAI, required: true},
        {prompt: 'I wish I could be as happy as others seem to be.', name: 'STAI_4', labels: scale_STAI, required: true},
        {prompt: 'I feel like a failure.', name: 'STAI_5', labels: scale_STAI, required: true},
		{prompt: 'I feel rested.', name: 'STAI_6', labels: scale_STAI, required: true},
		{prompt: 'I am "calm, cool, and collected".', name: 'STAI_7', labels: scale_STAI, required: true},
		{prompt: 'I feel that difficulties are piling up so that I cannot overcome them.', name: 'STAI_8', labels: scale_STAI, required: true},
		{prompt: "I worry too much over something that really doesn't matter.", name: 'STAI_9', labels: scale_STAI, required: true},
		{prompt: 'I am happy.', name: 'STAI_10', labels: scale_STAI, required: true},
		{prompt: 'I have disturbing thoughts.', name: 'STAI_11', labels: scale_STAI, required: true},
		{prompt: 'I lack self-confidence.', name: 'STAI_12', labels: scale_STAI, required: true},
		{prompt: 'I feel secure.', name: 'STAI_13', labels: scale_STAI, required: true},
		{prompt: 'I make decisions easily.', name: 'STAI_14', labels: scale_STAI, required: true},
		{prompt: 'I feel inadequate.', name: 'STAI_15', labels: scale_STAI, required: true},
		{prompt: 'I am content.', name: 'STAI_16', labels: scale_STAI, required: true},
		{prompt: 'Some unimportant thought runs through my mind and bothers me.', name: 'STAI_17', labels: scale_STAI, required: true},
		{prompt: "I take disappointments so keenly that I can't put them out of my mind.", name: 'STAI_18', labels: scale_STAI, required: true},
		{prompt: 'I am a steady person.', name: 'STAI_19', labels: scale_STAI, required: true},
		{prompt: 'I get in a state of tension or turmoil as I think over my recent concerns and interests.', name: 'STAI_20', labels: scale_STAI, required: true}
      ],
      scale_width: 500,
		  on_finish: function(data){
			var interaction_data = jsPsych.data.getInteractionData().json();
			data.interaction_data = interaction_data;
		  }
  };




var redirect_to_qualtrics = {
		type: 'html-keyboard-response',
        stimulus: '<p>The Experiment has ended.</p>'+
		'<p>Please click the following link to open a new browser tab and enter your name and unikey: <a href = "https://sydney.au1.qualtrics.com/jfe/form/SV_8vlYth4wsXs3aaW" target="_blank" rel="noopener noreferrer" >SONA Credit Link</a></p>'+
		'<p>Once you have made sure that you have entered all necessary details in the second survey and seen the Experiment debrief, close this window to end the Experiment</p>',
        choices: jsPsych.NO_KEYS,
		on_start: function(data){
			//SAVE DATA HERE
			saveData();
			}
};

/*ADD ALL ELEMENTS TO TIMELINE*/

// push preload images
timeline.push(preload)
// push consent and demographics to timeline
timeline.push(PIS,consent_procedure,age_loop,gender_choice) 
// push engagement instructions
timeline.push(engagement_instructions);
// push task instructions 
timeline.push(task_instructions);
//create trial timeline based on training_trial and training_feedback
timeline.push(phase_1,break_screen,phase_2,phase_change_instructions,phase_3A,phase_3B,break_screen,phase_4A,phase_4B,break_screen,phase_5);
//push awareness_check to timeline
timeline.push(awareness_check,awareness_open);
// push questionnaires to timeline
timeline.push(instructions_ICU,ICU,instructions_STAI,STAI) 
// REDIRECT TO QUALTRICS for credit
timeline.push(redirect_to_qualtrics)

jsPsych.init({
    timeline: timeline,
	experiment_width: 1080,
	experiment_height: 800,
	exclusions: {
		min_width: 1080,
		min_height: 800
		},
	on_trial_finish: function(data){
		console.log(jsPsych.data.get().csv())
	}
});

function endExperiment(callback) {
        //jsPsych.data.displayData() // useful for debugging
        saveData();
        $.post('submit',{"content": dataset}); // uncomment to save data
      setTimeout(callback,1000)
    }

	function saveData() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'SaveToFile.aspx');
	  xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onload = function() {
        if(xhr.status == 200){
          var response = JSON.parse(xhr.responseText);
          console.log(response.success);
        }
      };
      xhr.send(jsPsych.data.get().csv()); // .csv() for file format
    }




    </script>
</html>