<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-likert.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-instructions.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-canvas-button-response.js"></script>
		<script src="images/generate-trial-sequence.js"></script>		
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
    </head>
    <body></body>
    <script>

/* Create timeline */
  var timeline = [];
  
/* preload PIS and Consent form as images */
//ADD CONSENT FORM TO THIS
var images = ['images/Participant Information Statement_LWW_online_30mins_Page_1.jpg',
'images/Participant Information Statement_LWW_online_30mins_Page_2.jpg',
'images/Participant Information Statement_LWW_online_30mins_Page_3.jpg',
'images/Participant Consent Form_LWW.jpg',
'images/Cue1.png',
'images/Cue2.png',
'images/Cue3.png',
'images/Cue4.png',
all_stim
];

var preload = {
    type: 'preload',
    images: images,
};
timeline.push(preload)

/* Create participant ID and add to data */
var subject_id = jsPsych.randomization.randomID(8);


jsPsych.data.addProperties({
  subject: subject_id
});



/* NOTE: Javascript arrays start at 0. I've kept all trial indices in this format so there isn't any confusion across variables */ 




var PIS = {
	type:'instructions',
	pages:['<p>Welcome to the Individual Differences in Outcome Expectancy Experiment.</p>'+
	'<p>Before beginning the experiment, please note the following <b><u>IMPORTANT</u></b> information:</p>'+
	'<ul>'+
	'<li>Only attempt this experiment if you are using a personal computer and NOT a phone or tablet.</li>'+
	'<li>At the completion of this experiment, you will receive a link to a second survey.</li>'+
	'<li>The only way for the researchers to know that you have completed the experiment is for you to enter your name and unikey into the second survey.</li>'+
	'<li><b>You can only receive SONA credit if you follow the link at the end of the experiment and complete the second survey.</b></li>'+ 
	'</ul>'+
	'<p>Please click "Next".</p>',
	"<div class='center-content'><img src='images/Participant Information Statement_LWW_online_30mins_Page_1.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Individual_Differences_in_Outcome_Expectancies.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant Information Statement_LWW_online_30mins_Page_2.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Individual_Differences_in_Outcome_Expectancies.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant Information Statement_LWW_online_30mins_Page_3.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Individual_Differences_in_Outcome_Expectancies.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	'Please click "Next" after you have read and understood the information so far to see the consent form. '+
	'<p>Click <a href="images/Participant_Information_Statement_Individual_Differences_in_Outcome_Expectancies.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>'],
			show_clickable_nav: true
};

var consent = {
	type: 'survey-multi-choice',
    questions: [
      {prompt: "<div class='center-content'><img src='images/Participant Consent Form_LWW.jpg'></img>"+
	  "<p><b>I agree to take part in this study</b></p>", 
	  options: ["Yes","No"], 
	  required: true,
	  horizontal: true}],
	on_finish: function(data){
			data.consent = jsPsych.data.getLastTrialData().select('response').values[0].Q0;
				}	  
};




var consent_denied_text = {
		type: 'html-keyboard-response',
        stimulus: '<p>You have indicated that you do not consent to participating in the experiment.</p><p>Please close the browser window.</p>',
        choices: jsPsych.NO_KEYS
};

var consent_denied = {
	timeline: [consent_denied_text],
	conditional_function: function(){
        // get the data from the previous trial,
        // and check which key was pressed
        var get_consent = jsPsych.data.get().select('consent').values; // get last trial 
		console.log(get_consent)
		if(get_consent == 'No' ){
		console.log('consent denied')
        return true;
      } else {
	  console.log('consent given')
        return false;
      }
	}
};

var consent_procedure = {
	timeline: [consent,consent_denied]
};

var age_survey = {
type: 'survey-text',
    questions: [
      {prompt: "<p>Enter your age:</p>", columns: 2, required: true, name: 'Age'},
    ]}; 

var gender_choice = {
	type: 'survey-multi-choice',
    questions: [
      {prompt:"<p>Enter your gender:</p>", 
	  options: ["Female","Male","My sex/gender cannot be categorized by the options above"], 
	  required: true}],	 
};

//PUSH consent and demographics to timeline
//timeline.push(PIS,consent_procedure,age_survey,gender_choice) 


/* Task Instructions and Practice */
// bowling image from: http://clipart-library.com/clipart/197529.htm
var task_instructions = {
	type: 'instructions',
    pages: [
      '<p>In this task, you will see some shapes, patterns and colors.</p>'+
      '<p>There may be relationships between any of the shapes, patterns and colors.</p>'+
	  '<p>We want you to try to work out these relationships by clicking on the right part of the screen.</p>',
	  '<p>Insert practice trial here.</p>'
	  ],
    show_clickable_nav: true
};  

timeline.push(task_instructions);


/*DEFINE ELEMENTS OF MAIN TRIAL */
		
	function drawOutcome(canvas,xloc,yloc,color) {
        var ctx = canvas.getContext("2d");
    
		// tick syntax from https://codepen.io/richjava/pen/PbdZeb    
      ctx.beginPath();
	  // where to start tick from 
      ctx.moveTo(xloc,yloc);
	  // small part of tick 
      ctx.lineTo(xloc + 25,yloc + 25);
	  // big part of tick 
      ctx.lineTo(xloc + 75,yloc - 25);
      ctx.lineWidth = 20;
      ctx.strokeStyle = color;
      ctx.stroke(); 
    }
  
  //create training trial that doesn't show feedback
 
  var training_trial_canv = {
    type: 'canvas-button-response',
    canvas_size: [100,800],
	stimulus: function(c) {null},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')], // get stim from timeline variable
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>', // button format from choices
	prompt: jsPsych.timelineVariable('cue'), // get cue from timeline variable 
	margin_horizontal: '20px',
	on_finish: function(){
	//console.log(jsPsych.timelineVariable('correct'));
	}
  };
  
  // create a fixed feedback window
  // tick syntax from https://codepen.io/richjava/pen/PbdZeb
  var training_feedback = {
    type: 'canvas-button-response',
    canvas_size: [100,800],
	stimulus: function(c) {drawOutcome(c,jsPsych.timelineVariable('out_x'),jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_cue'));},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: '20px',
	response_ends_trial: false,
	trial_duration:3000,
	post_trial_gap: 800,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	}
	// need to reenable buttons on finish to fix cursor display 
  };




var training_procedure = {
    timeline: [training_trial_canv, training_feedback], 
    timeline_variables: trial_stimuli,
    randomize_order: false
  };

//create trial timeline based on training_trial and training_feedback
timeline.push(training_procedure)

/* QUESTIONNAIRES */

/* ICU */

/* Define instructions */


var instructions_ICU = {
	type:'instructions',
	pages: ['<p>You have completed the first part of the Experiment. Now, we will ask you to fill out some questionnaires.</p>',
	'<p>Please read each statement and decide how well it describes you.</p>'+
	'<p>Mark your answer by clicking the appropriate button for each statement.</p>'+
	'<p>You must provide an answer for each statement.</p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true};
		
  var scale_ICU = ["Not at all true", "Somewhat true", "Very true", "Definitely true"];
  
  var ICU = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I express my feelings openly.', name: 'ICU_1', labels: scale_ICU, required: true}, 
        {prompt: 'What I think is "right" and "wrong" is different from what other people think.', name: 'ICU_2', labels: scale_ICU, required: true},
		{prompt: 'I care about how well I do at school or work.', name: 'ICU_3', labels: scale_ICU, required: true},
		{prompt: 'I do not care who I hurt to get what I want.', name: 'ICU_4', labels: scale_ICU, required: true},
		{prompt: 'I feel bad or guilty when I do something wrong.', name: 'ICU_5', labels: scale_ICU, required: true},
		{prompt: 'I do not show my emotions to others.', name: 'ICU_6', labels: scale_ICU, required: true},
		{prompt: 'I do not care about being on time.', name: 'ICU_7', labels: scale_ICU, required: true},
		{prompt: 'I am concerned about the feelings of others.', name: 'ICU_8', labels: scale_ICU, required: true},
		{prompt: 'I do not care if I get into trouble.', name: 'ICU_9', labels: scale_ICU, required: true},
		{prompt: 'I do not let my feelings control me.', name: 'ICU_10', labels: scale_ICU, required: true},
		{prompt: 'I do not care about doing things well.', name: 'ICU_11', labels: scale_ICU, required: true},
		{prompt: 'I seem very cold and uncaring to others.', name: 'ICU_12', labels: scale_ICU, required: true},
		{prompt: 'I easily admit to being wrong.', name: 'ICU_13', labels: scale_ICU, required: true},
		{prompt: 'It is easy for others to tell how I am feeling.', name: 'ICU_14', labels: scale_ICU, required: true},
		{prompt: 'I always try my best.', name: 'ICU_15', labels: scale_ICU, required: true},
		{prompt: 'I apologize ("say I am sorry") to persons I hurt.', name: 'ICU_16', labels: scale_ICU, required: true},
		{prompt: "I try not to hurt others' feelings.", name: 'ICU_17', labels: scale_ICU, required: true},
		{prompt: 'I do not feel remorseful when I do something wrong.', name: 'ICU_18', labels: scale_ICU, required: true},
		{prompt: 'I am very expressive and emotional.', name: 'ICU_19', labels: scale_ICU, required: true},
		{prompt: 'I do not like to put the time into doing things well.', name: 'ICU_20', labels: scale_ICU, required: true},
		{prompt: 'The feelings of others are unimportant to me.', name: 'ICU_21', labels: scale_ICU, required: true},
		{prompt: 'I hide my feelings from others.', name: 'ICU_22', labels: scale_ICU, required: true},
		{prompt: 'I work hard on everything I do.', name: 'ICU_23', labels: scale_ICU, required: true},
		{prompt: 'I do things to make others feel good.', name: 'ICU_24', labels: scale_ICU, required: true}
      ],
	  scale_width: 500
  };
  
 
  
/* STAI */

var instructions_STAI = {
	type:'instructions',
	pages: ['<p>A number of statements which people have used to describe themselves will be shown.</p>'+
	'<p>Read each statement and click the appropriate button to indicate <u>how you generally feel.</u></p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true
	};

 var scale_STAI = ["Almost never", "Sometimes", "Often", "Almost always"];
 
  var STAI = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I feel pleasant.', name: 'STAI_1', labels: scale_STAI, required: true}, 
        {prompt: 'I feel nervous and restless.', name: 'STAI_2', labels: scale_STAI, required: true},
        {prompt: 'I feel satisfied with myself.', name: 'STAI_3', labels: scale_STAI, required: true},
        {prompt: 'I wish I could be as happy as others seem to be.', name: 'STAI_4', labels: scale_STAI, required: true},
        {prompt: 'I feel like a failure.', name: 'STAI_5', labels: scale_STAI, required: true},
		{prompt: 'I feel rested.', name: 'STAI_6', labels: scale_STAI, required: true},
		{prompt: 'I am "calm, cool, and collected".', name: 'STAI_7', labels: scale_STAI, required: true},
		{prompt: 'I feel that difficulties are piling up so that I cannot overcome them.', name: 'STAI_8', labels: scale_STAI, required: true},
		{prompt: "I worry too much over something that really doesn't matter.", name: 'STAI_9', labels: scale_STAI, required: true},
		{prompt: 'I am happy.', name: 'STAI_10', labels: scale_STAI, required: true},
		{prompt: 'I have disturbing thoughts.', name: 'STAI_11', labels: scale_STAI, required: true},
		{prompt: 'I lack self-confidence.', name: 'STAI_12', labels: scale_STAI, required: true},
		{prompt: 'I feel secure.', name: 'STAI_13', labels: scale_STAI, required: true},
		{prompt: 'I make decisions easily.', name: 'STAI_14', labels: scale_STAI, required: true},
		{prompt: 'I feel inadequate.', name: 'STAI_15', labels: scale_STAI, required: true},
		{prompt: 'I am content.', name: 'STAI_16', labels: scale_STAI, required: true},
		{prompt: 'Some unimportant thought runs through my mind and bothers me.', name: 'STAI_17', labels: scale_STAI, required: true},
		{prompt: "I take disappointments so keenly that I can't put them out of my mind.", name: 'STAI_18', labels: scale_STAI, required: true},
		{prompt: 'I am a steady person.', name: 'STAI_19', labels: scale_STAI, required: true},
		{prompt: 'I get in a state of tension or turmoil as I think over my recent concerns and interests.', name: 'STAI_20', labels: scale_STAI, required: true}
      ],
      scale_width: 500
  };

/*ADD QUESTIONNAIRES TO TIMELINE*/
timeline.push(instructions_ICU,ICU,instructions_STAI,STAI) 


var redirect_to_qualtrics = {
		type: 'html-keyboard-response',
        stimulus: '<p>The Experiment has ended.</p>'+
		'<p>Please click the following link to open a new browser tab and enter your name and unikey: <a href = "https://sydney.au1.qualtrics.com/jfe/form/SV_9KMTTxOZhDXLEGy" target="_blank" rel="noopener noreferrer" >SONA Credit Link</a></p>'+
		'<p>Once you have made sure that you have entered all necessary details in the second survey and seen the Experiment debrief, close this window to end the Experiment</p>',
        choices: jsPsych.NO_KEYS,
};

// REDIRECT TO QUALTRICS
timeline.push(redirect_to_qualtrics)

jsPsych.init({
    timeline: timeline,
	experiment_width: 1080,
	on_trial_finish: function(){
		var all_data = jsPsych.data.get(); // gets all data 
		console.log(all_data.csv()) //THIS LINE LOGS THE DATA IN CSV FORMAT TO THE CONSOLE AT THE END OF EACH TRIAL
	}
});



    </script>
</html>