<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-keyboard-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-likert.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-instructions.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-text.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-survey-multi-choice.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
		<script src="jspsych-6.3.1/plugins/jspsych-canvas-button-response.js"></script>
		<script src="images/generate-trial-sequence.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css">
    </head>
    <body></body>
    <script>

/////////////////////////////////////////////////////
//////////////// DEFINE CONDITION ///////////////////
/////////////////////////////////////////////////////

// draw random [0,1] for which stimulus set gets allocated to which part of experiment 
var set_order = jsPsych.randomization.shuffleNoRepeats([0,1]);

// Counterbalancing of predictive role 
var CB = jsPsych.randomization.sampleWithoutReplacement(['O','C'],1)[0];

console.log(CB);

// set number of repeats of train and test trials
var train_repeats = 8;
var test_repeats = 4; 

/////////////////////////////////////////////////////
///////// DEFINE ALL RELEVANT VARIABLES//////////////
/////////////////////////////////////////////////////
var cue_images = [
'<img src="images/Cue1.png"></img>',
'<img src="images/Cue2.png"></img>',
'<img src="images/Cue3.png"></img>',
'<img src="images/Cue4.png"></img>',
'<img src="images/Cue5.png"></img>',
'<img src="images/Cue6.png"></img>',
'<img src="images/Cue7.png"></img>',
'<img src="images/Cue8.png"></img>'
];

// shuffle cues before slicing so cues are randomly allocated to responses
var cue_images = jsPsych.randomization.shuffleNoRepeats(cue_images);


//Define set 1// 

var cue_images_1 = cue_images.slice(0,4);



//all stim to sample from 
var all_stim_1 = [
"images/1_or0_c1.png",
 "images/2_or0_c2.png", 
 "images/3_or0_c3.png", 
"images/4_or0_c4.png", 
"images/5_or45_c1.png",
 "images/6_or45_c2.png", 
"images/7_or45_c3.png", 
"images/8_or45_c4.png", 
"images/9_or90_c1.png", 
"images/10_or90_c2.png", 
"images/11_or90_c3.png", 
"images/12_or90_c4.png", 
"images/13_or135_c1.png", 
"images/14_or135_c2.png", 
"images/15_or135_c3.png", 
"images/16_or135_c4.png",
"images/33_c1.png",
"images/34_c2.png",
"images/35_c3.png",
"images/36_c4.png",
"images/41_or0.png",
"images/42_or45.png",
"images/43_or90.png",
"images/44_or135.png"
];



var out_color_1 = [
{out_c_image: "images/33_c1.png", out_or_image: "images/41_or0.png", name: "blue", c: 0},  //c: light blue 
{out_c_image: "images/34_c2.png", out_or_image: "images/42_or45.png", name: "mint", c: 1},//c2: mint
{out_c_image: "images/35_c3.png", out_or_image: "images/43_or90.png", name: "yellow", c: 2},//c3: light yellow
{out_c_image: "images/36_c4.png", out_or_image: "images/44_or135.png", name: "pink", c:3} //c4: pink
];



//Define set 2//

var cue_images_2 = cue_images.slice(4);


//all stim to sample from 
var all_stim_2 = [
"images/17_or0_c1.png",
 "images/18_or0_c2.png", 
 "images/19_or0_c3.png", 
"images/20_or0_c4.png", 
"images/21_or45_c1.png", 
"images/22_or45_c2.png", 
"images/23_or45_c3.png", 
"images/24_or45_c4.png", 
"images/25_or90_c1.png", 
"images/26_or90_c2.png", 
"images/27_or90_c3.png", 
"images/28_or90_c4.png", 
"images/29_or135_c1.png",
"images/30_or135_c2.png",
"images/31_or135_c3.png", 
"images/32_or135_c4.png",
"images/37_c1.png",
"images/38_c2.png",
"images/39_c3.png",
"images/40_c4.png",
"images/45_or0.png",
"images/46_or45.png",
"images/47_or90.png",
"images/48_or135.png"
];


var out_color_2 = [
{out_c_image: "images/37_c1.png", out_or_image: "images/45_or0.png", name: "purple", c: 0},  //c1: purple 
{out_c_image: "images/38_c2.png", out_or_image: "images/46_or45.png", name: "green", c: 1},//c2: green
{out_c_image: "images/39_c3.png", out_or_image: "images/47_or90.png", name: "red", c: 2},//c3: red
{out_c_image: "images/40_c4.png", out_or_image: "images/48_or135.png", name: "blue", c:3 } //c4: blue
];



var out_color_3 = [
{out_c_image: "images/empty.png", out_or_image: "images/empty.png",name: "black", c: 0}, 
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", name: "black", c: 1},
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", name: "black", c: 2},
{out_c_image: "images/empty.png", out_or_image: "images/empty.png", name: "black", c:3 }
];



// combine stim set 1 and 2 into master variable so stim can be randomized across phase 
var cue_images_master = [cue_images_1,cue_images_2];
var all_stim_master = [all_stim_1,all_stim_2];
var out_color_master = [out_color_1,out_color_2];


// locations for outcome to appear 

// canvas starts at 25 pixels, offset x locations by 27 to align with buttons
var out_x_loc = [105-29,361-29,617-29,873-29];

// distance between stim buttons

var horz_marg = '40px';
var horz_vert = '50px';

////////////////END DEFINE VARIABLES//////////



/////////////////////////////
///generate trial sequences///
/////////////////////////////
var stim_set_1 = generate_trial_sequence(
cue_images = cue_images_master[set_order[0]],
all_stim = all_stim_master[set_order[0]],
out_color = out_color_master[set_order[0]],
out_x_loc = out_x_loc,
phase = 1,
CB = CB,
n_repeats = train_repeats
);

/* stim set 2 and 3 use same stim, but different trial randomization */
var stim_set_2 = generate_trial_sequence(
cue_images = cue_images_master[set_order[1]],
all_stim = all_stim_master[set_order[1]],
out_color = out_color_master[set_order[1]],
out_x_loc = out_x_loc,
phase = 2,
CB = CB,
n_repeats = train_repeats
);
// replace last out_image of phase 2 with empty outcome 
stim_set_2[stim_set_2.length - 1].out_image = "images/empty.png";


var stim_set_3 = generate_trial_sequence(
cue_images = cue_images_master[set_order[1]],
all_stim = all_stim_master[set_order[1]],
out_color = out_color_3, // only black outcomes 
out_x_loc = out_x_loc,
phase = 3,
CB = CB,
n_repeats = test_repeats
);


// stim set 4 uses same stim as set 1, but with no cue 
var stim_set_4 = generate_trial_sequence(
cue_images = ['<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>','<img src="images/CueEmpty.png"></img>'],
all_stim = all_stim_master[set_order[0]],
out_color = out_color_master[set_order[0]],
out_x_loc = out_x_loc,
phase = 4,
CB = CB,
n_repeats = test_repeats
);

// replace last out_image of phase 3 with answer of first trial of stim_set_4 
if(CB === "O"){
stim_set_3[stim_set_3.length - 1].out_image = out_color_master[set_order[0]][stim_set_4[0].correct_col].out_c_image;
}else{
stim_set_3[stim_set_3.length - 1].out_image = out_color_master[set_order[0]][stim_set_4[0].correct_or].out_or_image;
};


/* Create timeline */
var timeline = [];
  
/* preload PIS and Consent form as images */
//ADD CONSENT FORM TO THIS
var images = ['images/Participant_Information_Statement_Personality_and_Learning_Page_1.jpg',
'images/Participant_Information_Statement_Personality_and_Learning_Page_2.jpg',
'images/Participant_Information_Statement_Personality_and_Learning_Page_3.jpg',
'images/PCF_PAL_ONLINE.jpg',
'images/Cue1.png',
'images/Cue2.png',
'images/Cue3.png',
'images/Cue4.png',
'images/Cue5.png',
'images/Cue6.png',
'images/Cue7.png',
'images/Cue8.png',
'images/CueEmpty.png',
'images/blank.png',
'images/empty.png',
all_stim_1,
all_stim_2
];

var preload = {
    type: 'preload',
    images: images,
};


/* Create participant ID and add to data */
var subject_id = jsPsych.randomization.randomID(8);


jsPsych.data.addProperties({
  subject: subject_id,
  CB: CB,
  set_order: set_order
});



/* NOTE: Javascript arrays start at 0. I've kept all trial indices in this format so there isn't any confusion across variables */ 




var PIS = {
	type:'instructions',
	pages:['<p>Welcome to the Personality and Learning Experiment.</p>'+
	'<p>Before beginning the experiment, please note the following <b><u>IMPORTANT</u></b> information:</p>'+
	'<ul>'+
	'<li>Only attempt this experiment if you are using a personal computer and NOT a phone or tablet.</li>'+
	'<li>At the completion of this experiment, you will receive a link to a second survey.</li>'+
	'<li>The only way for the researchers to know that you have completed the experiment is for you to enter your name and unikey into the second survey.</li>'+
	'<li><b>You can only receive SONA credit if you follow the link at the end of the experiment and complete the second survey.</b></li>'+ 
	'</ul>'+
	'<p>Please click "Next".</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_1.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_2.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	"<div class='center-content'><img src='images/Participant_Information_Statement_Personality_and_Learning_Page_3.jpg'></img>"+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>',
	'Please click "Next" after you have read and understood the information so far to see the consent form. '+
	'<p>Click <a href="images/Participant_Information_Statement_Personality_and_Learning.pdf" download target="_blank" rel="noopener noreferrer" >here</a> to download a copy of the Participant Information Statement.</p>'],
			show_clickable_nav: true
};

var consent = {
	type: 'survey-multi-choice',
    questions: [
      {prompt: "<div class='center-content'><img src='images/PCF_PAL_ONLINE.jpg'></img>"+
	  "<p><b>I agree to take part in this study</b></p>", 
	  options: ["Yes","No"], 
	  required: true,
	  horizontal: true}],
	on_finish: function(data){
			data.consent = jsPsych.data.getLastTrialData().select('response').values[0].Q0;
				}	  
};




var consent_denied_text = {
		type: 'html-keyboard-response',
        stimulus: '<p>You have indicated that you do not consent to participating in the experiment.</p><p>Please close the browser window.</p>',
        choices: jsPsych.NO_KEYS
};

var consent_denied = {
	timeline: [consent_denied_text],
	conditional_function: function(){
        // get the data from the previous trial,
        // and check which key was pressed
        var get_consent = jsPsych.data.get().select('consent').values; // get last trial 
		console.log(get_consent)
		if(get_consent == 'No' ){
		console.log('consent denied')
        return true;
      } else {
	  console.log('consent given')
        return false;
      }
	}
};

var consent_procedure = {
	timeline: [consent,consent_denied]
};

// input validation adapted from https://github.com/jspsych/jsPsych/discussions/1077
	var repeat_age_loop = false;

	var age_survey = {
	type: 'survey-text',
		questions: [
		  {prompt: "<p>Enter your age (numeric characters only):</p>", columns: 2, required: true, name: 'Age'},
		]
		}; 

	 var repeat_age_message = {
			type: 'html-keyboard-response',
			stimulus: '<p>Sorry, you did not enter a number as your age.</p><p>Please press spacebar and try again.</p>',
			choices: [' ']
		};

	var repeat_age_message_conditional = {
			timeline: [repeat_age_message],
			conditional_function: function() {
				// get last response
				var response = jsPsych.data.getLastTrialData().values()[0].response.Age;
				// convert from text to number
				var response_num = parseInt(response);
				if (isNaN(response_num)) {
					// set repeat_loop to true so that the two trials in the loop timeline will repeat
					repeat_age_loop = true;
					// return true to show the repeat_message trial
					return true;
				} else {
					// set repeat_loop to false so that the two trials in the loop timeline will not repeat
					repeat_age_loop = false;
					// return false to skip the repeat_message trial
					return false;
				}
			}
		}

		var age_loop = {
			timeline: [age_survey, repeat_age_message_conditional],
			loop_function: function() {
				// repeat this timeline if 'repeat_loop' is true
				// don't repeat this timeline if 'repeat_loop' is false
				return repeat_age_loop;
			}
		}


var gender_choice = {
	type: 'survey-multi-choice',
    questions: [
      {prompt:"<p>Enter your gender:</p>", 
	  options: ["Female","Male","My sex/gender cannot be categorized by the options above"], 
	  required: true}],	 
};



/* Task Instructions and Practice */
// bowling image from: http://clipart-library.com/clipart/197529.htm
var task_instructions = {
	type: 'instructions',
    pages: [
      '<p>In this task, you will see some images on the screen.</p>'+
	  '<p>These images may differ in their shape, the orientation of their fill lines, and their colors.</p>'+
      '<p>There may be relationships between any of the shapes, fill line orientations, and colors.</p>'+
	  '<p>We want you to try to work out these relationships by clicking on the correct image on the screen.</p>'+
	  '<p>Click "Next" to start the task.</p>'
	  ],
    show_clickable_nav: true
};  




/*DEFINE ELEMENTS OF MAIN TRIAL */

// define dimensions of feedback canvas 
var can_dims = [275,1070.65];
		
	function draw_outcome_tick(canvas,xloc,yloc,out_image) {
        var ctx = canvas.getContext("2d");
		
		var img = new Image();
		img.src = out_image;
		
		ctx.drawImage(img, xloc, 10);
		
		var offset = 30;
		
		// tick syntax from https://codepen.io/richjava/pen/PbdZeb    
		ctx.beginPath();
		// where to start tick from 
		ctx.moveTo(xloc + offset,yloc);
		// small part of tick 
		ctx.lineTo(xloc + offset + 25,yloc + 25);
		// big part of tick 
		ctx.lineTo(xloc + offset + 75,yloc - 25);
		ctx.lineWidth = 20;
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke(); 
    };
	
	function draw_outcome_cross(canvas,xloc,yloc,out_image) {
        
		var ctx = canvas.getContext("2d");
		
		
		var img = new Image();
		img.src = out_image;
		
		ctx.drawImage(img, xloc, 10);
    
		// cross syntax from http://www.java2s.com/Tutorials/Javascript/Canvas_How_to/Shape/Draw_cross_lines.htm
    
		//change yloc to centre cross relative to tick
		yloc = yloc - 27;
		
		var offset = 39;
	
		// line 1
		ctx.lineWidth = 20;
		ctx.beginPath();
		ctx.moveTo(xloc + offset,yloc);
		ctx.lineTo(xloc + offset + 72, yloc + 72);
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke();
	
		// line 2 
		ctx.lineWidth = 20;
		ctx.beginPath();
		ctx.moveTo(xloc + offset + 72,yloc);
		ctx.lineTo(xloc + offset, yloc + 72);
		ctx.strokeStyle = '#000000'//color;
		ctx.stroke();
		
		
    };
  
  //create training trial that doesn't show feedback
  
  var choice_trial = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	stimulus: function(c) {null},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')], // get stim from timeline variable
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>', // button format from choices
	prompt: jsPsych.timelineVariable('cue'), // get cue from timeline variable 
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	on_finish: function(data){
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');
		data.trial_part = 'choice';
		// get choice array for evaluating participant response
		var choices = [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
						jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')];
		data.cue = jsPsych.timelineVariable('cue');
		data.choices = {stim1:jsPsych.timelineVariable('stim1'), stim2: jsPsych.timelineVariable('stim2'),
						stim3: jsPsych.timelineVariable('stim3'), stim4: jsPsych.timelineVariable('stim4')};
		data.selected = choices[data.response];
		data.correct = jsPsych.timelineVariable('correct');
		data.is_correct = choices[data.response] === data.correct;
		data.feedback_img = jsPsych.timelineVariable('out_image');	
		data.feedback_index = jsPsych.timelineVariable('out_cue');
	}
  };
  
   // create a fixed feedback window
  var feedback_correct_only = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	stimulus: function(c) {draw_outcome_tick(c,jsPsych.timelineVariable('out_x'),jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_image'));},
	choices: [jsPsych.timelineVariable('feedback1'), jsPsych.timelineVariable('feedback2'),
	jsPsych.timelineVariable('feedback3'),jsPsych.timelineVariable('feedback4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	response_ends_trial: false,
	trial_duration:3000,
	post_trial_gap: 800,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	},
	on_finish:function(data){
		data.trial_part = 'feedback_correct';
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');

	}
	// need to reenable buttons on finish to fix cursor display 
  };
  
   // create a fixed feedback window
  var feedback_incorrect = {
    type: 'canvas-button-response',
    canvas_size: [can_dims[0],can_dims[1]],
	// change canvas function to take in location of response 
	stimulus: function(c) {
	var last_resp =  jsPsych.data.get().last(1).values()[0].response;
	draw_outcome_cross(c,out_x_loc[last_resp],jsPsych.timelineVariable('out_y'),jsPsych.timelineVariable('out_image'));},
	choices: [jsPsych.timelineVariable('stim1'), jsPsych.timelineVariable('stim2'),
	jsPsych.timelineVariable('stim3'),jsPsych.timelineVariable('stim4')],
	button_html:'<button class="jspsych-btn"><img src="%choice%"></button>',
	prompt: jsPsych.timelineVariable('cue'),
	margin_horizontal: horz_marg,
	margin_vertical: horz_vert,
	response_ends_trial: false,
	trial_duration:3000,
	on_load: function(){
	// Got code from inside plugin to disable buttons on trial load 
	// disable all the buttons
        var btns = document.querySelectorAll('.jspsych-canvas-button-response-button button');
        for (var i = 0; i < btns.length; i++) {
            btns[i].setAttribute('disabled', '');
        }
	},
	on_finish:function(data){
		data.trial_part = 'feedback_incorrect';
		data.phase = jsPsych.timelineVariable('phase');
		data.trial = jsPsych.timelineVariable('trial');
	}
	// need to reenable buttons on finish to fix cursor display 
  };
  
// conditional timeline for incorrect response
var conditional_incorrect = {
	timeline:[feedback_incorrect],
	conditional_function: function(){
        // check correct value of last trial
        var last_choice = jsPsych.data.get().last(1).values()[0].is_correct; // get last trial 
		if(!last_choice){
        return true;
      } else {
        return false;
      }
	}
};


var training_procedure_1 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_1,
    randomize_order: false
  };
 

var training_procedure_2 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_2,
    randomize_order: false
  }; 
  
var test_procedure_1 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_3,
    randomize_order: false
  }; 


var test_procedure_2 = {
    timeline: [choice_trial, conditional_incorrect, feedback_correct_only], 
    timeline_variables: stim_set_4,
    randomize_order: false
  }; 
  
var break_screen = {
	type:'instructions',
	pages: ['<p>If required, you may take a small break before continuing with the task.</p>'],
	show_clickable_nav: true};  





// Awareness measurement question 

var attention_options = [
"I attended <b>more</b> to the fill line orientations of the responses than the colors of the responses.",
"I attended <b>less</b> to the fill line orientations of the responses than the colors of the responses.",
"I attended <b>equally</b> to the fill line orientations of the responses and the colors of the responses.",
"I didn't attend to either the colors of the responses or fill line orientations of the responses.",
"I don't understand this question."
];

if (CB === "O") {
	var cue_options = [
	"The fill line orientation of a correct response.",
	"The color of a correct response.",
	"All of the above.",
	"None of the above.",
	"I don't know.",
	"I don't understand this question."
	];
	var outcome_prompt = "The color that sometimes appeared at the top of the screen after clicking on an image predicted:";
	var outcome_options = [
		"The fill line orientation of the correct response on the next trial.",
		"The color of the correct response on the next trial.",
		"The shape that appeared at the bottom of the screen on the next trial.",
		"All of the above.",
		"None of the above.",
		"I don't know.",
		"I don't understand this question."
		];
}else{
	var cue_options = [
	"The color of a correct response.",
	"The fill line orientation of a correct response.",
	"All of the above.",
	"None of the above.",
	"I don't know.",
	"I don't understand this question."
	];
	var outcome_prompt = "The fill line orientation that sometimes appeared at the top of the screen after clicking on an image predicted:";
	var outcome_options = [
		"The color of the correct response on the next trial.",
		"The fill line orientation of the correct response on the next trial.",
		"The shape that appeared at the bottom of the screen on the next trial.",
		"All of the above.",
		"None of the above.",
		"I don't know.",
		"I don't understand this question."
		];
}
		
var awareness_check = {
	type: 'survey-multi-choice',
	questions:[
	{
		prompt: "At the <b>start</b> of the task:",
		name: 'start_attention',
		options: attention_options,
		required: true
		},
	{
		prompt: "For <b>most</b> of the task:",
		name: 'most_attention',
		options: attention_options,
		required: true
		},	
	{
		prompt: "The shape that sometimes appeared on the bottom of the screen predicted:",
		name: 'cue_pair_line',
		options: cue_options,
		required: true
		},
	{
		prompt: outcome_prompt,
		name: 'outcome_question',
		options: outcome_options,
		required: true
		},
	]
};

var awareness_open = {
	type: 'survey-text',
	questions: [
	{prompt: "Please detail any further relationships that you noticed during the task:", rows: 20, columns: 100},
	]
};	
/* QUESTIONNAIRES */

/* ICU */

/* Define instructions */


var instructions_ICU = {
	type:'instructions',
	pages: ['<p>You have completed the first part of the Experiment. Now, we will ask you to fill out some questionnaires.</p>',
	'<p>Please read each statement and decide how well it describes you.</p>'+
	'<p>Mark your answer by clicking the appropriate button for each statement.</p>'+
	'<p>You must provide an answer for each statement.</p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true};
		
  var scale_ICU = ["Not at all true", "Somewhat true", "Very true", "Definitely true"];
  
  var ICU = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I express my feelings openly.', name: 'ICU_1', labels: scale_ICU, required: true}, 
        {prompt: 'What I think is "right" and "wrong" is different from what other people think.', name: 'ICU_2', labels: scale_ICU, required: true},
		{prompt: 'I care about how well I do at school or work.', name: 'ICU_3', labels: scale_ICU, required: true},
		{prompt: 'I do not care who I hurt to get what I want.', name: 'ICU_4', labels: scale_ICU, required: true},
		{prompt: 'I feel bad or guilty when I do something wrong.', name: 'ICU_5', labels: scale_ICU, required: true},
		{prompt: 'I do not show my emotions to others.', name: 'ICU_6', labels: scale_ICU, required: true},
		{prompt: 'I do not care about being on time.', name: 'ICU_7', labels: scale_ICU, required: true},
		{prompt: 'I am concerned about the feelings of others.', name: 'ICU_8', labels: scale_ICU, required: true},
		{prompt: 'I do not care if I get into trouble.', name: 'ICU_9', labels: scale_ICU, required: true},
		{prompt: 'I do not let my feelings control me.', name: 'ICU_10', labels: scale_ICU, required: true},
		{prompt: 'I do not care about doing things well.', name: 'ICU_11', labels: scale_ICU, required: true},
		{prompt: 'I seem very cold and uncaring to others.', name: 'ICU_12', labels: scale_ICU, required: true},
		{prompt: 'I easily admit to being wrong.', name: 'ICU_13', labels: scale_ICU, required: true},
		{prompt: 'It is easy for others to tell how I am feeling.', name: 'ICU_14', labels: scale_ICU, required: true},
		{prompt: 'I always try my best.', name: 'ICU_15', labels: scale_ICU, required: true},
		{prompt: 'I apologize ("say I am sorry") to persons I hurt.', name: 'ICU_16', labels: scale_ICU, required: true},
		{prompt: "I try not to hurt others' feelings.", name: 'ICU_17', labels: scale_ICU, required: true},
		{prompt: 'I do not feel remorseful when I do something wrong.', name: 'ICU_18', labels: scale_ICU, required: true},
		{prompt: 'I am very expressive and emotional.', name: 'ICU_19', labels: scale_ICU, required: true},
		{prompt: 'I do not like to put the time into doing things well.', name: 'ICU_20', labels: scale_ICU, required: true},
		{prompt: 'The feelings of others are unimportant to me.', name: 'ICU_21', labels: scale_ICU, required: true},
		{prompt: 'I hide my feelings from others.', name: 'ICU_22', labels: scale_ICU, required: true},
		{prompt: 'I work hard on everything I do.', name: 'ICU_23', labels: scale_ICU, required: true},
		{prompt: 'I do things to make others feel good.', name: 'ICU_24', labels: scale_ICU, required: true}
      ],
	  scale_width: 500
  };
  
 
  
/* STAI */

var instructions_STAI = {
	type:'instructions',
	pages: ['<p>A number of statements which people have used to describe themselves will be shown.</p>'+
	'<p>Read each statement and click the appropriate button to indicate <u>how you generally feel.</u></p>'+
	'<p> Click "Next" to continue. </p>'],
	show_clickable_nav: true
	};

 var scale_STAI = ["Almost never", "Sometimes", "Often", "Almost always"];
 
  var STAI = {
      type: 'survey-likert',
      questions: [
        {prompt: 'I feel pleasant.', name: 'STAI_1', labels: scale_STAI, required: true}, 
        {prompt: 'I feel nervous and restless.', name: 'STAI_2', labels: scale_STAI, required: true},
        {prompt: 'I feel satisfied with myself.', name: 'STAI_3', labels: scale_STAI, required: true},
        {prompt: 'I wish I could be as happy as others seem to be.', name: 'STAI_4', labels: scale_STAI, required: true},
        {prompt: 'I feel like a failure.', name: 'STAI_5', labels: scale_STAI, required: true},
		{prompt: 'I feel rested.', name: 'STAI_6', labels: scale_STAI, required: true},
		{prompt: 'I am "calm, cool, and collected".', name: 'STAI_7', labels: scale_STAI, required: true},
		{prompt: 'I feel that difficulties are piling up so that I cannot overcome them.', name: 'STAI_8', labels: scale_STAI, required: true},
		{prompt: "I worry too much over something that really doesn't matter.", name: 'STAI_9', labels: scale_STAI, required: true},
		{prompt: 'I am happy.', name: 'STAI_10', labels: scale_STAI, required: true},
		{prompt: 'I have disturbing thoughts.', name: 'STAI_11', labels: scale_STAI, required: true},
		{prompt: 'I lack self-confidence.', name: 'STAI_12', labels: scale_STAI, required: true},
		{prompt: 'I feel secure.', name: 'STAI_13', labels: scale_STAI, required: true},
		{prompt: 'I make decisions easily.', name: 'STAI_14', labels: scale_STAI, required: true},
		{prompt: 'I feel inadequate.', name: 'STAI_15', labels: scale_STAI, required: true},
		{prompt: 'I am content.', name: 'STAI_16', labels: scale_STAI, required: true},
		{prompt: 'Some unimportant thought runs through my mind and bothers me.', name: 'STAI_17', labels: scale_STAI, required: true},
		{prompt: "I take disappointments so keenly that I can't put them out of my mind.", name: 'STAI_18', labels: scale_STAI, required: true},
		{prompt: 'I am a steady person.', name: 'STAI_19', labels: scale_STAI, required: true},
		{prompt: 'I get in a state of tension or turmoil as I think over my recent concerns and interests.', name: 'STAI_20', labels: scale_STAI, required: true}
      ],
      scale_width: 500,
		  on_finish: function(data){
			var interaction_data = jsPsych.data.getInteractionData().json();
			data.interaction_data = interaction_data;
		  }
  };




var redirect_to_qualtrics = {
		type: 'html-keyboard-response',
        stimulus: '<p>The Experiment has ended.</p>'+
		'<p>Please click the following link to open a new browser tab and enter your name and unikey: <a href = "https://sydney.au1.qualtrics.com/jfe/form/SV_8vlYth4wsXs3aaW" target="_blank" rel="noopener noreferrer" >SONA Credit Link</a></p>'+
		'<p>Once you have made sure that you have entered all necessary details in the second survey and seen the Experiment debrief, close this window to end the Experiment</p>',
        choices: jsPsych.NO_KEYS,
		on_start: function(data){
			jsPsych.data.get().localSave('csv','pilot_data.csv');
			//SAVE DATA HERE
			//saveData();
			}
};

/*ADD ALL ELEMENTS TO TIMELINE*/

// push preload images
timeline.push(preload)
// push consent and demographics to timeline
timeline.push(PIS,consent_procedure,age_loop,gender_choice) 
// push task instructions 
timeline.push(task_instructions);
//create trial timeline based on training_trial and training_feedback
timeline.push(training_procedure_1,break_screen,training_procedure_2,break_screen,test_procedure_1,test_procedure_2);
//push awareness_check to timeline
timeline.push(awareness_check,awareness_open);
// push questionnaires to timeline
timeline.push(instructions_ICU,ICU,instructions_STAI,STAI) 
// REDIRECT TO QUALTRICS for credit
timeline.push(redirect_to_qualtrics)

jsPsych.init({
    timeline: timeline,
	experiment_width: 1080,
	experiment_height: 800,
	exclusions: {
		min_width: 1080,
		min_height: 800
		},
	on_trial_finish: function(){
		//var all_data = jsPsych.data.get(); // gets all data 
		var interaction_data = jsPsych.data.getInteractionData().json();
		// log data to console in json format
		var all_data = jsPsych.data.get().addToLast({interaction: interaction_data});
		console.log(all_data.csv()); //THIS LINE LOGS THE DATA IN CSV FORMAT TO THE CONSOLE AT THE END OF EACH TRIAL
	}
});



    </script>
</html>