\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data quality and eye-gaze processing analysis}{1}{section*.1}\protected@file@percent }
\newlabel{data-quality-and-eye-gaze-processing-analysis}{{}{1}{Data quality and eye-gaze processing analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Analysing participant responses}{3}{section*.2}\protected@file@percent }
\newlabel{analysing-participant-responses}{{}{3}{Analysing participant responses}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Experiment 6 - Differences between conditions}{5}{section*.3}\protected@file@percent }
\newlabel{experiment-6---differences-between-conditions}{{}{5}{Experiment 6 - Differences between conditions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analysing eye gaze on areas of interest}{7}{section*.4}\protected@file@percent }
\newlabel{analysing-eye-gaze-on-areas-of-interest}{{}{7}{Analysing eye gaze on areas of interest}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Looking at correlations between eye-gaze patterns and ICU}{12}{section*.5}\protected@file@percent }
\newlabel{looking-at-correlations-between-eye-gaze-patterns-and-icu}{{}{12}{Looking at correlations between eye-gaze patterns and ICU}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Time to first fixation on outcomes}{14}{section*.6}\protected@file@percent }
\newlabel{time-to-first-fixation-on-outcomes}{{}{14}{Time to first fixation on outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{``Cherry picking?'': Experiment Exp 3, Exp 6 condition 1, and Exp 7}{17}{section*.7}\protected@file@percent }
\newlabel{cherry-picking-experiment-exp-3-exp-6-condition-1-and-exp-7}{{}{17}{``Cherry picking?'': Experiment Exp 3, Exp 6 condition 1, and Exp 7}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Further things to look at:}{20}{section*.8}\protected@file@percent }
\newlabel{further-things-to-look-at}{{}{20}{Further things to look at:}{section*.8}{}}
